{

  "ConnectionStrings": {
    //"Sol1DbConnection": "Server=DESKTOP-OEN579I;Database=Db_Sol1;User ID=admin1020;Password=M6200631@d;Trusted_Connection=False;Trust Server Certificate=true;MultipleActiveResultSets=true"
    "Sol1DbConnection": "Server=ILPTSYSTEM;Database=Db_Sol1;User ID=adminProject;Password=H@medsofthsc5805;Trusted_Connection=False;Trust Server Certificate=true;MultipleActiveResultSets=true"
    //"Sol1DbConnection": "Server=DESKTOP-IDEVHOM;Database=Db_Sol1;User ID=adminProject;Password=H@medsofthsc5805;Trusted_Connection=False;Trust Server Certificate=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
